[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[android]
input_method = HiddenInputField

[project]
title = machinist_touch_test
custom_resources = /shapes
version = 1.0.2
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.3.2.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/0.11.0.zip
dependencies#2 = https://github.com/subsoap/defsave/archive/master.zip

[display]
width = 844
height = 390
high_dpi = 1

[html5]
htmlfile = /template/template.html
show_made_with_defold = 0
show_console_banner = 0
cssfile = /builtins/manifests/web/dark_theme.css
show_fullscreen_button = 0
scale_mode = stretch
splash_image = /logo/logo.png

