local druid = require("druid.druid")
local Canvas = require "canvas/canvas"

function reload_game()
	msg.post("main:/loader#loader", "reload_game")
end


function init(self)
	self.druid = druid.new(self)
	self.druid:new_button("reload", reload_game)

	self.error = self.druid:new_text("error")
	self.left_speed = self.druid:new_text("left_speed")
	self.right_speed = self.druid:new_text("right_speed")
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)

	if message_id == hash("error") then
		print("get_error ".. message.msg)
		self.error:set_to(message.msg)
		timer.delay(3, false, function()
			self.error:set_to("")
		end)
	end
	if message_id == hash("update_speed") then
		if message.type == Canvas.TYPES.Left then
			self.left_speed:set_to("скорость: " .. math.floor(message.speed+0.5))
		else
			self.right_speed:set_to("скорость: " .. math.floor(message.speed+0.5))
		end
	end
end


function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end