name: "game"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 422.0
    y: 195.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "left_canvas"
  data: "components {\n"
  "  id: \"left_canvas\"\n"
  "  component: \"/canvas/left_canvas.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bg\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"draw_background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/canvas/canvas_stuff.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.6\n"
  "    y: 2.6\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"point_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/canvas/point/point.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"start_point_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/canvas/point/start_point.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"projection\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"triangle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 512.0\\n"
  "  y: 512.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/shapes/projection.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"line_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/canvas/line.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 130.0
    y: 130.0
  }
}
embedded_instances {
  id: "right_canvas"
  data: "components {\n"
  "  id: \"right_canvas\"\n"
  "  component: \"/canvas/right_canvas.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bg\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"draw_background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 100.0\\n"
  "  y: 100.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/canvas/canvas_stuff.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.6\n"
  "    y: 2.6\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"point_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/canvas/point/point.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"start_point_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/canvas/point/start_point.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"projection\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"triangle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/shapes/projection.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"line_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/canvas/line.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 714.0
    y: 130.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "canvas_manager"
  data: "components {\n"
  "  id: \"canvas_manager\"\n"
  "  component: \"/canvas/canvas_manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "test"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/main/test.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 438.00003\n"
  "    y: 282.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 140.0
    y: 598.0
  }
  rotation {
    z: 0.70710677
    w: -0.70710677
  }
}
