script: "/main/game.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/debug/always_on_top.font"
}
fonts {
  name: "russian_font"
  font: "/fonts/russian_font.font"
}
nodes {
  position {
    x: 422.0
    y: 180.0
  }
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "reload"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\320\237\320\265\321\200\320\265\320\267\320\260\320\277\321\203\321\201\321\202\320\270\321\202\321\214\n"
  ""
  font: "russian_font"
  id: "text"
  parent: "reload"
  inherit_alpha: true
}
nodes {
  position {
    x: 426.0
    y: 328.0
  }
  size {
    x: 500.0
    y: 100.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  font: "russian_font"
  id: "error"
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 744.0
    y: 286.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.502
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\321\201\320\272\320\276\321\200\320\276\321\201\321\202\321\214: 0"
  font: "russian_font"
  id: "right_speed"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 100.0
    y: 286.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.502
    z: 0.0
  }
  type: TYPE_TEXT
  text: "\321\201\320\272\320\276\321\200\320\276\321\201\321\202\321\214: 0"
  font: "russian_font"
  id: "left_speed"
  inherit_alpha: true
  visible: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
