local GAME_PR = "#game_proxy"


function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(".", "load_game")
	self.reload_game = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_game") then
		msg.post(GAME_PR, "load")
	end
	if	message_id == hash("reload_game") then
		msg.post(GAME_PR, "disable")
		msg.post(GAME_PR, "final")
		msg.post(GAME_PR, "unload")
		self.reload_game = true
	end
	if message_id == hash("proxy_loaded") then
		-- New world is loaded. Init and enable it.
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
	if message_id == hash("proxy_unloaded") then
		if self.reload_game == true then
			msg.post(".", "load_game")
			self.reload_game = false
		end
    end
end