name: "main"
scale_along_z: 0
embedded_instances {
  id: "left_canvas"
  data: "components {\n"
  "  id: \"left_canvas\"\n"
  "  component: \"/canvas/left_canvas.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"left_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"canvas_left\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/canvas/left_canvas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bg\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"draw_background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/canvas/canvas_stuff.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 5.0\n"
  "    y: 5.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"point_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/canvas/point/point.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"start_point_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/canvas/point/start_point.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 260.0
    y: 260.0
  }
}
embedded_instances {
  id: "right_canvas"
  data: "components {\n"
  "  id: \"right_canvas\"\n"
  "  component: \"/canvas/right_canvas.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"right_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"canvac_right\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/canvas/right_canvas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bg\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"draw_background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 100.0\\n"
  "  y: 100.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/canvas/canvas_stuff.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 5.0\n"
  "    y: 5.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"point_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/canvas/point/point.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"start_point_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/canvas/point/start_point.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"projection\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"square\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/shapes/projection.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1663.0
    y: 258.0
  }
}
embedded_instances {
  id: "_"
  data: "components {\n"
  "  id: \"_\"\n"
  "  component: \"/main/_.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "canvas_manager"
  data: "components {\n"
  "  id: \"canvas_manager\"\n"
  "  component: \"/canvas/canvas_manager.script\"\n"
  "}\n"
  ""
}
