local druid = require("druid.druid")


local function start_game()
    print("start_game")
    msg.post("loader#loader", "load_game")
end


function init(self)
    self.druid = druid.new(self)
    local custom_style = self.druid:new_button("start_button", start_game)
end


function final(self)
    self.druid:final()
end


function update(self, dt)
    self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
   self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
    self.druid:on_input(action_id, action)
end