Drawer = require "canvas.canvas"
canvas_data = require "canvas.canvas_data"

function init(self)
    print("init left")
    self.canvas = Drawer(260, 260, "#left_sprite")
    canvas_data.left_canvas = self.canvas
end


function on_message(self, message_id, message, sender)
    self.canvas:on_message(message_id, message, sender)
end


function update(self, dt)
    self.canvas:update(dt)
end


function on_input(self, action_id, action)
    self.canvas:on_input(action_id, action)
end

function final(self)
    self.canvas:final()
end