local Canvas = require "canvas/canvas"
local canvas_data = require "canvas.canvas_data"

function init(self)
end


function on_message(self, message_id, message, sender)
    if message_id == hash("start_canvas") then        -- start_canvas
        set_new_canvas(self)
        self.canvas:on_message(message_id, message, sender)
    else
        self.canvas:on_message(message_id, message, sender)
    end
end


function update(self, dt)
    self.canvas:update(dt)
end


function on_input(self, action_id, action)
    self.canvas:on_input(action_id, action)
end

function final(self)
    self.canvas:final()
end


function set_new_canvas(self)
    if self.canvas ~= nil then
        self.canvas:final()
    end
    self.canvas = Canvas(260, 260)
    canvas_data.left_canvas = self.canvas
end